.learning-card-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    margin: 0 auto; /* Zentriert den Container */
    width: 100%;
    height: 100%;
  }

  .card-box{
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: stretch;
    margin-bottom: 10px;
  }
  
  .front-text, .back-text {
    position: relative;
    border-radius: 5px;
    border: 1px solid #4f4f4f; 
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 10px;
    width: 100%; 
    max-height: inherit; /* Erbt die maximale Höhe vom Elternelement */
    overflow: auto; /* Erlaubt Scrollen innerhalb des Containers */
    display: flex;
    align-items: center; /* Zentriert den Inhalt vertikal */
    justify-content: center; /* Zentriert den Inhalt horizontal */
    text-align: center;
    font-size: 1.25rem;
}

.text-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.speech-icon{
  color: white;
  width: 20px; /* Breite des Buttons */
  height: 20px;
  background: inherit;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
}


  
.show-back-container {
  display: flex;
  width: 100%;
}

  
.show-back-button.button {
    height: 210px; 
    width: 100%; 
    background-color: #787878;
  }
  

  .difficulty-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    width: 100%; 
    gap: 10px;
  }
  
  .difficulty-button.button {
    height: 210px;
    width: 100%; 
  }
  
  /* Farbgestaltung für jeden Schwierigkeitsgrad */
  .difficulty-button.easy {
    background-color: lightgreen;
  }
  
  .difficulty-button.good {
    background-color: skyblue;
  }
  
  .difficulty-button.mid {
    background-color: khaki;
  }
  
  .difficulty-button.hard {
    background-color: salmon;
  }

  @media (max-width: 900px){

    .difficulty-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .difficulty-button.button {
        height: 100px;
    }

   
  }
  
  