.decks-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.decks-header {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.decks-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.decks-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 450px;
  background-color: #303030;
  border-radius: 5px;
  border: 1px solid #4f4f4f;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

.decks-list-item:hover {
  cursor: pointer;
}

.decks-list-item .deck-name {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 20px;
}

.deck-count-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.deck-count {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 700;
  margin: 0 5px;
  margin-bottom: 5px;
  text-align: center;
}

.deck-count.card {
  background-color: skyblue;
}

.deck-count.learning-stack {
  background-color: skyblue;
}

.deck-count.due-cards {
  background-color: skyblue;
}

.deck-count.queue-cards {
  background-color: skyblue;
}

.deck-status-cards-percentage-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 10px;
}

.deck-status-cards-percentage {
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  min-width: 45px;
  height: 30px;
  font-weight: 700;
}

.deck-status-cards-percentage.good {
  background-color: lightgreen;
}

.deck-status-cards-percentage.mid {
  background-color: khaki;
}

.deck-status-cards-percentage.bad {
  background-color: salmon;
}

.decks-list-item .deck-created-at {
  background-color: #787878;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 700;
  margin-bottom: 20px;
}

.deck-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px 10px 10px;
}

.deck-active-toggle {
  background-color: #787878;
  border-radius: 5px;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deck-active-toggle.active {
  background-color: lightgreen;
}

.deck-active-toggle.inactive {
  background-color: khaki;
}

.deck-owner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.deck-menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  transform: rotate(50%, 50%);
  z-index: 19;
}

.deck-menu-actions {
  position: absolute;
  top: 30px;
  right: 3px;
  background-color: #303030;
  border-radius: 5px;
  border: 1px solid #4f4f4f;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 5px;
  display: flex;
  flex-direction: column;
  z-index: 19;
}

.deck-menu-actions li {
  padding: 5px;
  cursor: pointer;
}



.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px); 
  z-index: 10;
}

.decks-summary{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
}


@media (max-width: 500px) {
  .deck-count-container {
    justify-content: space-around; 
  }

  .deck-count {
    flex: 0 0 45%; 
  }
}


