.decks-cards-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 100%;
    align-items: center;
}

.decks-cards-header{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.show-add-card-button{
    width: 100%;
    height: 110px;
    margin-bottom: 15px;
    background: skyblue;
}

.show-cards-button{
   width: 100%;
   height: 110px;
   margin-bottom: 15px;
   background: lightblue;
}

.decks-cards-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    margin-top: 5px;
    align-items: center;
}

.decks-cards-header-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #303030;
    font-size: 2rem;
}

.decks-cards-header-container h4{
    font-size: 2rem;
}

.card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid #4f4f4f;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);

}

.card-item:hover {
    background: #787878;
    cursor: pointer;
}

.card-front, .card-back {
    flex: 1; /* Ermöglicht eine gleichmäßige Aufteilung des verfügbaren Raums */
    text-align: center;
    padding: 5px;
    width: 100%;
}

@media (max-width: 500px) {
    .card-item {
        flex-direction: column;
        padding: 10px 15px;
         
    }


    .card-back{
        border-top: 0.0001px solid #4f4f4f;
    }

    .decks-cards-header-container{
        display: none;
    }
}

